<html>
    <head>
        <title>
            BjarneStroustrup
        </title>
        <style>
            *{
                margin: 0;
               padding: 0;
               box-sizing: border-box;
            }
            hr {
                border: 0;
                height: 5px;
                background:chocolate;
                margin: 20px 0;
            }
            .flex{
                display: flex;
                margin: 20px;
            }
            img{
                height: 600px;
                width: 450px;
                margin-left: 60px;
            }
            .Column{
                flex: 1;
            }
            .list{
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <hr>
        <div class="flex">
            <div class="Column">
                <ul>
                    <li class="list">Bjarne Stroustrup created the C++ programming language in 1979 at Bell Labs</li>
                    <li class="list">Stroustrup authored "The C++ Programming Language," a definitive guide widely used by programmers</li>
                    <li class="list">His work on C++ has profoundly influenced systems programming, game development, and finance</li>
                    <li class="list">He is a Distinguished Professor at Texas A&M University and has held roles at Bell Labs, Columbia University, and Morgan Stanley</li>
                    <li class="list">Stroustrup has received prestigious awards like the IEEE Computer Pioneer Award and the ACM Grace Murray Hopper Award</li>
                    <li class="list">He advocates for a balance of low-level control and high-level programming in C++, making it ideal for complex software development</li>
                </ul>
            </div>
            <div class="Column">
                <img src="BjarneStroustrup.png">
            </div>
        </div>
        <hr>
    </body>

</html>