<html>
    <head>
        <title>
            Brendan Eich
        </title>
        <style>
            *{
                margin: 0;
               padding: 0;
               box-sizing: border-box;
            }
            hr {
                border: 0;
                height: 5px;
                background:chocolate;
                margin: 20px 0;
            }
            .flex{
                display: flex;
                margin: 20px;
            }
            img{
                height: 600px;
                width: 450px;
                margin-left: 60px;
            }
            .Column{
                flex: 1;
            }
            .list{
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <hr>
        <div class="flex">
            <div class="Column">
                <ul>
                    <li class="list">Brendan Eich created the JavaScript programming language in 1995 while working at Netscape.</li>
                    <li class="list">He co-founded the Mozilla Project, which led to the development of the Firefox browser</li>
                    <li class="list">Eich served as the CTO and briefly as the CEO of Mozilla Corporation</li>
                    <li class="list">He is the CEO and co-founder of Brave Software, which focuses on privacy-centric web browsing</li>l
                    <li class="list">Eich implemented JavaScript in just 10 days</li>
                    <li class="list">He has been an advocate for open web standards and privacy</li>
                </ul>
            </div>
            <div class="Column">
                <img src="Brendan_Eich.jpg">
            </div>
        </div>
        <hr>
    </body>

</html>