<html>
    <head>
        <title>
            Charles Babbage
        </title>
        <style>
            *{
                margin: 0;
               padding: 0;
               box-sizing: border-box;
            }
            hr {
                border: 0;
                height: 5px;
                background:chocolate;
                margin: 20px 0;
            }
            .flex{
                display: flex;
                margin: 20px;
            }
            img{
                height: 600px;
                width: 450px;
            }
            .Column{
                flex: 1;
            }
            .list{
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <hr>
        <div class="flex">
            <div class="Column">
                <ul>
                    <li class="list">Charles Babbage was born on December 26, 1791, in London, England.</li>
                    <li class="list">Charles Babbage is considers as father of the computer</li>
                    <li class="list">He was a renowned mathematician, philosopher, inventor, and mechanical engineer</li>
                    <li class="list">He designed the Difference Engine, an automatic mechanical calculator designed to tabulate polynomial functions</li>
                    <li class="list">Babbage conceptualized the Analytical Engine, a general-purpose, fully programmable computing device, which is considered a precursor to modern computers</li>
                    <li class="list">His work laid the foundational concepts for future developments in computing. Modern computers are built on principles first outlined by Babbage</li>
                </ul>
            </div>
            <div class="Column">
                <img src="Charles_Babbage_2.webp">
            </div>
        </div>
        <hr>
    </body>

</html>