<html>
    <head>
        <title>
            TimBerners-Lee
        </title>
        <style>
            *{
                margin: 0;
               padding: 0;
               box-sizing: border-box;
            }
            hr {
                border: 0;
                height: 5px;
                background:chocolate;
                margin: 20px 0;
            }
            .flex{
                display: flex;
                margin: 20px;
            }
            img{
                height: 600px;
                width: 450px;
                margin-left: 60px;
            }
            .Column{
                flex: 1;
            }
            .list{
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <hr>
        <div class="flex">
            <div class="Column">
                <ul>
                    <li class="list">Tim Berners-Lee invented the World Wide Web in 1989</li>
                    <li class="list">He wrote the first web browser and web server</li>
                    <li class="list">Berners-Lee is the director of the World Wide Web Consortium (W3C), which develops web standards</li>
                    <li class="list">He founded the World Wide Web Foundation to promote an open web</li>l
                    <li class="list">Berners-Lee is a professor at the Massachusetts Institute of Technology (MIT) and the University of Oxford</li>
                    <li class="list">He has been awarded numerous honors, including a knighthood and the Turing Award</li>
                </ul>
            </div>
            <div class="Column">
                <img src="TimBerners-Lee.jfif">
            </div>
        </div>
        <hr>
    </body>

</html>