<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Yoga Registration Form
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-image: url('./backImage.jpg');
                background-repeat: no-repeat;
                background-size: 1350px 500px;
            }
            .formbody{
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                margin-top: 100px;              
                border: solid 4px;
                height :auto;
                width: 600px;
                background-color: white;
            }
            h1{ 
                text-align: center;
                background-color: wheat;
                height: 70px;
                padding :20px;
            }
        </style>
    </head>
    <body>
        <div class="formbody">
            <h1>Yoga Class Registration Form</h1>
            <hr>
            <form>
                <div>
                    <b><label>Name</label><br></b>
                    <input type="text">
                </div><br>
                <div>
                    <b><label>Phone</label><br></b>
                    <input type="Phone">
                </div><br>
                <div>
                    <b><label>Email</label><br></b>
                    <input type="email">
                </div><br>
                <div>
                    <b><label>Address</label><br></b>
                    <input type="address">
                </div><br>
                <div>
                    <b><label>Date of Birth</label><br></b>
                    <input type="date">
                </div><br>
                <div>
                    <b><label>Registration</label><br><br></b>
                    <input type="radio" name="radioButton">
                    <label>Beginner</label><br>
                    <input type="radio" name="radioButton">
                    <label>Intermediate</label><br>
                    <input type="radio" name="radioButton">
                    <label>Expert</label><br>
                </div>
                <div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>  
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                    <div>wwwwww</div>
                </div>
                
            </form>
        </div>
    </body>
</html>